upstream animefolio {
    server unix:/var/run/animefolio_unicorn.sock;
}

server {
    listen       80;
    server_name  animefolio.com;

    keepalive_timeout  3;

    access_log /var/log/nginx/animefolio.access.log;
    error_log /var/log/nginx/animefolio.error.log;

    set $index_file "index.html";
    if ($http_user_agent ~ Android) { set $index_file "mindex.html"; }
    if ($http_user_agent ~ iPhone)  { set $index_file "mindex.html"; }
    if ($http_user_agent ~ iPad)    { set $index_file "tindex.html"; }

    location / {
        root /usr/share/nginx/animefolio/ng-app/app;
        try_files $uri $uri/$index_file $uri/index.html;
    }

    location /bower_components/ {
	alias /usr/share/nginx/animefolio/ng-app/bower_components/;
    }

    location /api/ {
	proxy_pass http://animefolio/;
    }
}
