upstream animeNext {
    server unix:/var/run/animeNext_unicorn.sock;
}

server {
    listen       80;
    server_name  animefolio.test;

    # access_log  logs/animefolio.access.log  main;

    set $index_file "index.html";

    if ($http_user_agent ~ Android) {
        set $index_file "mindex.html";
    }

    if ($http_user_agent ~ iPhone) {
        set $index_file "mindex.html";
    }  

    if ($http_user_agent ~ iPad) {
        set $index_file "tindex.html";
    }

    access_log /var/log/nginx/animefolio.access.log;
    error_log /var/log/nginx/animefolio.error.log;

    location / {
        root /usr/share/nginx/next/ng-app/app;
        try_files $uri $uri/$index_file $uri/index.html;
    }

    location /bower_components/ {
	alias /usr/share/nginx/next/ng-app/bower_components/;
    }

    location /api/ {
	proxy_pass http://animeNext/;
    }
}
