description "Wakeup the unicorn of animefolio"

start on runlevel [2345]
stop on runlevel [!2345]

script
exec zsh -c "cd && source .zshrc && cd /usr/share/nginx/animefolio && bundle exec unicorn_rails -c config/unicorn/production.rb -E production"
end script

respawn
